{
  "name": "picgo-plugin-sftp-uploader",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@10.10.0",
  "description": "An uploader for uploadding via SFTP",
  "author": "imba97",
  "license": "MIT",
  "homepage": "https://github.com/imba97/picgo-plugin-sftp-uploader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:imba97/picgo-plugin-sftp-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/imba97/picgo-plugin-sftp-uploader/issues"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin"
  ],
  "main": "dist/index.cjs",
  "files": [
    "dist/index.cjs",
    "logo.png"
  ],
  "scripts": {
    "stub": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint --cache",
    "release": "bumpp",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@imba97/eslint-config": "^0.0.6",
    "@types/node": "^22.15.17",
    "@types/ssh2": "^1.15.5",
    "bumpp": "^10.1.0",
    "eslint": "^9.26.0",
    "lint-staged": "^16.0.0",
    "picgo": "^1.5.8",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
